APIURL=http://localhost:3000/api/v1
CACHE_DURATION=3600

FIREBASE_EMAIL=
FIREBASE_PROJECTID
FIREBASE_PRIVATEKEY=
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_DBURL=